{
  "name": "ゴミの日.com - 東京都ごみ収集日",
  "short_name": "ゴミの日",
  "description": "東京都（23区・多摩地区）のごみ収集日を地域別に検索",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#16a34a",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
